APP_NAME=BEC_MIS
APP_ENV=local
APP_KEY=base64:hzYOg3GEt/Roi7MOcmuaoDA5dKxeOHHg3Q+1V0PU6NM=
APP_DEBUG=true
APP_URL=https://bec.southeastasia.cloudapp.azure.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=becmis
DB_USERNAME=bec
DB_PASSWORD=b3r3ndina@123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=jobsberendina@gmail.com
MAIL_PASSWORD=B3r3ndina@12345
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="BEC MIS Alters"
MAIL_FROM_ADDRESS=jobsberendina@gmail.com

PUSHER_APP_ID=667192
PUSHER_APP_KEY=bf6e79cce8548fb2c5e9
PUSHER_APP_SECRET=412ef844f65fb545a86c
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_STORAGE_NAME=becmisdiag
AZURE_STORAGE_KEY=lWHG+4sN2xXgZYEWiTkFHCLJANjRAzFCk4IOEJ1cOOmmDt7PZ32x2pxihl0ztF5Z7BeCLCGvmUGzBZEpgp2e9Q==
AZURE_STORAGE_CONTAINER=backup
AZURE_STORAGE_URL=null


GOOGLE_APPLICATION_CREDENTIALS='/app/Http/Controllers/Firebase/Firebase.json'
